Ip:    192.168.1.5
Maska: 255.255.240.0
-----------------------------------
11000000.10101000.00000001.00000101 [AND]
11111111.11111111.11110000.00000000 [1*1=1; 1*0=0]
-----------------------------------
11000000.10101000.00000000.00000000
     192.     168.       0.       0 [Adresa site]    [OR]
00000000.00000000.00001111.11111111 [Negovana maska] [1+1=0; 1+0=1; 0+0=0]
-----------------------------------
11000000.10101000.00001111.11111111
     192.     168.      15.     255 [Broadcast]

Subnety: 2^4 = 16 [4 jedniky po druhem oktetu]
Host.:   2^12 - 2 = 4094 [12 jednicek inverzni masky]

---------------------------------------------------------------------------

[111]00000
2^3 = 8
256/8 = 32
192.168.0.0 - 31.255
       32.0 - 63.255
       64.0 - 95.255 - 192.168.95.35/19

---------------------------------------------------------------------------

192.168.95.35/19
--------------------------------------
11000000.10101000.01011111.00100011
11111111.11111111.11100000.00000000
--------------------------------------
11000000.10101000.01000000.00000000
     192.     168.      64.       0
00000000.00000000.00011111.11111111
-----------------------------------
11000000.10101000.01011111.11111111
     192.     168.      95.     255

IP Site:      192.168.64.0
IP Broadcast: 192.168.95.220
Subnety:      2^3 = 8
Hosty:        2^13-2 = 8190

Go back : https://github.com/neostetic/School-Zapisky/tree/main/SIT
