<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,420)" to="(50,1910)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(210,660)" to="(210,1910)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(140,630)" to="(140,1910)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(270,740)" to="(270,1910)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(240,260)" to="(240,480)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(210,360)" to="(210,530)"/>
    <wire from="(210,660)" to="(360,660)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(110,610)" to="(110,1910)"/>
    <wire from="(80,150)" to="(80,1910)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(240,720)" to="(240,1910)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(110,240)" to="(110,610)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(270,550)" to="(270,740)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(110,610)" to="(360,610)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(50,420)" to="(360,420)"/>
    <wire from="(240,480)" to="(240,680)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(300,210)" to="(300,500)"/>
    <wire from="(140,630)" to="(360,630)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(50,120)" to="(50,420)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(300,570)" to="(300,1910)"/>
    <wire from="(140,380)" to="(140,630)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="6" loc="(50,66)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(111,65)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(238,80)" name="Text">
      <a name="text" val="na2"/>
    </comp>
    <comp lib="6" loc="(81,66)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,80)" name="Text">
      <a name="text" val="na0"/>
    </comp>
    <comp lib="6" loc="(270,80)" name="Text">
      <a name="text" val="na1"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="LED">
      <a name="label" val="module A"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="5" loc="(530,640)" name="LED">
      <a name="label" val="module B"/>
    </comp>
    <comp lib="6" loc="(209,81)" name="Text">
      <a name="text" val="na3"/>
    </comp>
    <comp lib="6" loc="(140,66)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
