<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(130,120)" to="(130,360)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(320,120)" to="(320,360)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <comp lib="6" loc="(230,72)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(130,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,72)" name="Text">
      <a name="text" val="notC"/>
    </comp>
    <comp lib="6" loc="(321,72)" name="Text">
      <a name="text" val="notA"/>
    </comp>
    <comp lib="6" loc="(370,72)" name="Text">
      <a name="text" val="notB"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,72)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
  </circuit>
</project>
